# Functional-Demo

./: .project  pom.xml  testng.xml
src/main/java/com/applitools/excel/: ExcelUtils.java
src/main/java/com/applitools/utils/eyes/: ApplitoolsMetaData.java  EyesInstance.java
src/main/java/com/applitools/utils/web/: BaseWebTest.java  BrowserInfo.java  DeviceInfo.java  EyesPage.java  SelfHealingBaseTest.java  WebDriverUtil.java  WebDrivers.java
src/test/java/com/applitools/tests/selfhealing/: Credit_card_self_heal.java  apply_credit_card.java
src/test/resources/test_data/: test_data.xlsx
